{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OD0ELL8\\SQLEXPRESS;Database=ChatBase;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a81e68_chathub;User Id=db_a81e68_chathub_admin;Password=Basilica@007"
  },
  "AllowedHosts": "*"
}
